{
  "name": "patitas-vet",
  "version": "1.0.0",
  "description": "results for second sprint with client, vets and providers functions",
  "main": "index.js",
  "scripts": {
    "test": "ng test",
    "test:prod": "ng test --browsers=ChromeHeadless --watch=false --code-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/La-liga-de-leyendas/Vet-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/La-liga-de-leyendas/Vet-project/issues"
  },
  "homepage": "https://github.com/La-liga-de-leyendas/Vet-project#readme",
  "dependencies": {
    "react-scripts": "^4.0.3"
  }
}
