{
  "name": "patitas-vet",
  "version": "1.0.0",
  "description": "results for second sprint with client functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/La-liga-de-leyendas/Vet-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/La-liga-de-leyendas/Vet-project/issues"
  },
  "homepage": "https://github.com/La-liga-de-leyendas/Vet-project#readme",
  "dependencies": {
    "react-scripts": "^4.0.3"
  }
}
